# doubleCat

./: .gitignore  README.md  build.gradle  doubleCat.log.2021-07-31.0  settings.gradle
src/main/java/com/doublecat/: DoubleCatApplication.java
src/main/java/com/doublecat/common/: Constant.java
src/main/java/com/doublecat/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/doublecat/controller/: MonitorWebSocket.java
src/main/java/com/doublecat/entity/enums/: ApiEnum.java  ItemNameEnum.java  MenuEnum.java
src/main/java/com/doublecat/entity/mapper/: DcDic.java  DcGroup.java  DcMenu.java  DcTeam.java
src/main/java/com/doublecat/entity/mirai/: Message.java  MessageType.java  SendMessageReq.java  Sender.java
src/main/java/com/doublecat/generator/: Generator.java  MyBatisPlugin.java
src/main/java/com/doublecat/mapper/: DcDicMapper.java  DcGroupMapper.java  DcMenuMapper.java  DcTeamMapper.java
src/main/java/com/doublecat/service/: BaseDoubleCatService.java  IDoubleCatService.java  MessageService.java
src/main/java/com/doublecat/service/impl/: DcDicService.java  DcGroupService.java  DefaultQueryServiceImpl.java  MacroServiceImpl.java  MenuService.java  QueryServiceImpl.java  TeamServiceImpl.java
src/main/java/com/doublecat/utils/: HttpEntityUtil.java  HttpsClientRequestFactory.java  SpringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: DcGroupMapper.xml  DcMenuMapper.xml  DcTeamMapper.xml  dcTeamSignUpMapper.xml  dc_dicMapper.xml
src/test/java/: BaseCloudMusicTest.java  MapperTest.java
